# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

# ===============================
# = DATA SOURCE
# ===============================
#H2 Connection Details
spring.datasource.url=jdbc:h2:./dev;MVCC=TRUE;LOCK_TIMEOUT=10000;MODE=Oracle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true



#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/users/authenticate
jwt.route.authentication.refresh=/refresh


#Open Weather Map Settings
app.weather.api.url=http://api.openweathermap.org/data/2.5/weather?q={city}&APPID={key}
app.weather.api.key=397e9ddbc6921d82a53ecf687b0a16a8
